# Development environments:
#Dev, SIT(System integration), QA, preprod, prod
currentEnv=qa

#QA properties
qa_db_hostName=23.22.179.40
qa_db_user=hr
qa_db_password=hr

#SIT properties
sit_db_hostName=300.25.133.117
sit_db_user=hr2
sit_db_password=hr2

#DEV properties
dev_db_hostName=400.25.133.117
dev_db_user=hr4
dev_db_password=hr4